
@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 420px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 830px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1440px)
            @content

// @include respond(tab-land)

// @include respond(tab-port)  

// @include respond(phone) 

@font-face 
    font-family: "Roboto"
    src: url(../fonts/Roboto.ttf)
    font-weight: 400

@font-face 
    font-family: "SourceSerifPro-Regular"
    src: url(../fonts/SourceSerifPro-Regular.ttf)
    font-weight: 400



*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-text
    font-size: 1.6rem

.container
    max-width: 1440px
    margin: 0 auto

.btn
    font-size: 1.6rem
    font-weight: 400
    border: 0
    border-radius: .6rem
    background: $color-main
    color: $color-white
    padding: 1rem 4.3rem
    cursor: pointer

.container-title
    display: grid
    grid-template-rows: repeat(3, min-content)
    grid-column: 1 / -1
    grid-row: 1 / 2
    justify-items: center
    row-gap: 1.5rem
    margin-bottom: 4rem
    &__header
        color: #DB343B
    &__icon
        width: 16rem
        height: 2rem
    &__text
        text-align: center
        width: 59rem
