.preset-store
    position: relative
    overflow: hidden
    padding: 10rem 8.3vw
    background-color: $color-gray
    @include respond(big-screen)
        padding: 10rem 12rem
    &__container
        display: grid
        grid-template-rows: repeat(3, max-content)
        justify-items: center
    &__cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr))
        grid-template-rows: repeat(auto-fit, 44rem)
        gap: 1.6rem
    &__img
        display: inline-block
        width: 100%
    &__card
        border-radius: 1rem
    &__card-cont
        height: 20vh
        padding: 3rem 3rem 0 3rem
        background-color: $color-white
    &__card-title
    &__card-text
    &__ps
    &__arrow
        width: 2rem
        height: 1rem
    &__grad
        position: absolute
        width: 50rem
        height: 50rem
        background: radial-gradient(50% 50% at 50% 50%, rgba(219, 52, 59, 0.30) 0%, rgba(219, 52, 59, 0.00) 100%);
        right: -21rem
        bottom: -20rem


       