h1
    font-size: 4.8rem
    font-weight: 400
    line-height: 120%
    font-family: SourceSerifPro-Regular
    color: $color-main

h2
    font-size: 3.2rem
    font-weight: 400
    line-height: 120%
    font-family: SourceSerifPro-Regular
    color: $color-main

h3
    font-size: 2.4rem
    font-weight: 400
    line-height: 120%
    font-family: SourceSerifPro-Regular
    color: $color-main


h4
    font-size: 1.6rem
    font-weight: 400
    color: $color-text
    line-height: 140%